:root{
/*Primary*/
--Dark-Violet: hsl(256, 26%, 20%);
--Grayish-Blue: hsl(216, 30%, 68%);

/*Neutral*/
--Very-Dark-Violet: hsl(270, 9%, 17%);
--Dark-Grayish-Violet: hsl(273, 4%, 51%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul{
 list-style: none; 
}
a{
  text-decoration: none;
}

body{
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  line-height: 0.9;
}
.container{
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}
/*reset ends here*/

.navbar{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 80px;
}
.navbar .logo{
  fill: var(--Very-Dark-Violet);
}
.navbar .main-menu{
  display: flex;
  align-items: center;
}
.main-menu li{
  padding-left: 20px;
}
.main-menu a{
  color: var(--Dark-Grayish-Violet);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.main-menu a:hover{
  color: var(--Very-Dark-Violet);
  cursor: pointer;
}
.main-menu li:nth-child(4) a{
  border: 3px solid var(--Very-Dark-Violet);
  padding: 15px 30px;
  color: var(--Very-Dark-Violet);
}
.main-menu li:nth-child(4) a:hover{
  background-color: var(--Very-Dark-Violet);
  color: #fff;
  cursor: pointer;
}
.menu-btn{
  display: none;
}
/*navbar ends here*/

/*sidebar*/
.sidebar{
  background-color: var(--Very-Dark-Violet);
  display: none;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}
.sidebar .mobile-nav{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  padding: 0 30px;
}
.mobile-nav svg{
  text-align: right;
}
.sidebar li{
  padding-bottom: 40px;
  text-align: center;
  width: 100%;
}
.sidebar li a{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}
.sidebar li:last-child a{
  border: 3px solid #fff;
  display: inline-block;
  padding: 15px 80px;
}
.nav-pattern{
  display: none;
}

/*showcase*/
.showcase{
  background-color: var(--Dark-Violet);
}
.line{
  background-color: #fff;
  border-radius: 10px;
  height: 2px;
  width: 200px;
  margin-bottom: 50px;
}
.showcase-content{
  display: flex;
  gap: 20px;
  color: #fff;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.showcase-title{
  font-family: 'DM Serif Display', serif;
  font-size: 5rem;
  font-weight: 400;
  padding-right: 50px;
}
.showcase-text{
  font-size: 1.2rem;
  padding: 30px 0;
  line-height: 1.7;
}
.showcase .btn{
  border: 3px solid #fff;
  color: #fff;
  padding: 15px 40px;
  display: flex;
  align-self: flex-start;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 1rem;
}
.showcase .btn:hover{
  background-color: #fff;
  color: var(--Very-Dark-Violet);
  cursor: pointer;
}
.showcase-content img{
  position: relative;
  top: 155px;
}

.bg-left-pattern{
  position: absolute;
  top: 600px;
  left: 0;
  z-index: 999;
}
.bg-right-pattern{
  position: absolute;
  top: 80px;
  right: 0;
  z-index: 999;
}

/*section a*/
.section-a{
  margin-top: 400px;
}
.line-grey{
  background-color: var(--Dark-Grayish-Violet);
  border-radius: 10px;
  height: 2px;
  width: 200px;
  margin-bottom: 50px;
}

.section-a .section-title{
  font-family: 'DM Serif Display', serif;
  color: var(--Very-Dark-Violet);
  font-size: 4.5rem;
  font-weight: 400;
  margin-bottom: 60px;
}

/*cards*/
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.card img{
  margin-bottom: 40px;
}
.card h3{
  font-family: 'DM Serif Display', serif;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 30px;
  color: var(--Very-Dark-Violet);
}
.card p{
  line-height: 1.7;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--Dark-Grayish-Violet);
}

/*Section B*/
.section-b{
  margin-top: 200px;
  background-color: var(--Dark-Violet);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  padding: 0 90px;
  background-image: url('images/bg-pattern-how-we-work-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right 0;
}
.section-b h2{
  font-family: 'DM Serif Display', serif;
  color: #fff;
  font-size: 4rem;
  font-weight: 400;
  width: 55%;
}
.section-b a{
  border: 3px solid #fff;
  color: #fff;
  padding: 15px 40px;
  font-size: 1rem;
  text-transform: uppercase;
}
.section-b a:hover{
  cursor: pointer;
  background-color: #fff;
  color: var(--Very-Dark-Violet);
}

/*Footer*/
.footer{
  margin-top: 200px;
  background-color: var(--Very-Light-Gray);
  background-image: url('images/bg-pattern-footer-desktop.svg');
  background-repeat: no-repeat;
  background-size: 600px;
  background-position: top 0 left 0;
}
.footer-nav{
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1.5px solid var(--Dark-Grayish-Violet);
  padding-bottom: 40px;
}
.footer-icons{
  display: flex;
  align-items: center;
}
.footer-icons a{
  padding-left: 20px;
}
.footer-icons img:hover{
  cursor: pointer;
  background: var(--Very-Dark-Violet);
}

/*Footer Links*/
.footer-links{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--Very-Dark-Violet);
  font-size: 1rem;
  text-transform: uppercase;
  padding-bottom: 50px;
}
.footer-links a{
  color: var(--Very-Dark-Violet);
  font-weight: 700;
}
.footer-links li{
  padding-bottom: 20px;
}
.footer-links a:hover{
  text-decoration: underline;
  text-decoration-color: var(--Very-Dark-Violet);
  cursor: pointer;
}
.links-lead span{
  color: var(--Dark-Grayish-Violet);
}
.links-lead{
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 1rem;
}

.attribution{
  color: var(--Dark-Violet);
  text-align: center;
  margin-bottom: 20px;
  font-size: 1rem;
}
.attribution a{
  color: var(--Very-Dark-Violet);
  text-decoration: underline;
  text-decoration-color: var(--Dark-Violet);
  text-underline-offset: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
}

/*large screen edits for media queries*/
.mobile-showcase{
  display: none;
}


@media(max-width: 480px){
  .container{
    width: 90%;
  }
  .menu-btn{
    display: block;
  }
  .hideOnMobile{
    display: none;
  }
  
  .sidebar{
    display: flex;
    position: fixed;
    height: 100vh;
    width: 100%;
  }
  .nav-pattern{
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999;
    display: block;
  }
  .bg-left-pattern, .bg-right-pattern{
    display: none;
  }
  .intro-desktop{
    display: none;
  }
  .intro-mobile{
    display: block;
  }
  .line-grey{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  
  .showcase{
    display: none;
  }
  .mobile-showcase{
    display: block;
    background-color: var(--Dark-Violet);
  }
  .mobile-showcase .line{
    display: none;
  }
  .showcase-content{
    padding: 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Dark-Violet);
  }
  .showcase-title{
    width: 90%;
    font-size: 2.8rem;
    display: block;
    text-align: center;
    padding: 0;
  }
  .showcase-text{
    width: 90%;
    font-size: 1.025rem;
    text-align: center;
  }
  .showcase-content a{
    border: 3px solid #fff;
    color: #fff;
    padding: 15px 40px;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .showcase-content a:hover{
    background-color: #fff;
    color: var(--Very-Dark-Violet)
  }
  .pattern-left-mobile{
    position: absolute;
    top: 0;
    display: none;
  }
  .pattern-right-mobile{
  position: absolute;
  top: 0;
  display: none;
  }
  
  .showcase-content img{
    display: none;
  }
  .mobile-showcase img{
    width: 100%;
  }
  
  .section-a .section-title{
    text-align: center;
    font-size: 3rem;
  }
  .card h3{
    font-size: 1.8rem;
  }
  .card p{
    font-size: 1.050rem;
  }
  .cards{
    grid-template-columns: 1fr;
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .section-a{
    margin-top: 200px;
  }
  .section-b{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    background-image: url('images/bg-pattern-how-we-work-mobile.svg');
  }
  .section-b h2{
    width: 100%;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
  }
.section-b a{
  padding: 15px 30px;
  font-size: 0.8rem;
}
  
  .footer-nav{
    flex-direction: column;
  }
  .footer-nav img{
    margin-bottom: 30px;
  }
  .footer-links{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-links ul{
    margin-bottom: 20px;
  }
  
.attribution{
  color: var(--Dark-Violet);
  text-align: center;
  margin-bottom: 20px;
  font-size: 1rem;
}
.attribution a{
  text-decoration: none;
  color: var(--Very-Dark-Violet);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}
}

@media(min-width: 480px) and (max-width: 960px){
  .container{
    width: 90%;
  }
  .menu-btn{
    display: flex;
  }
  .hideOnMobile{
    display: none;
  }
  
  .sidebar{
    display: flex;
    position: fixed;
    height: 100vh;
    width: 100%;
  }
  .nav-pattern{
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999;
    display: block;
  }
  .bg-left-pattern, .bg-right-pattern{
    display: none;
  }
  .intro-desktop{
    display: none;
  }
  .intro-mobile{
    display: block;
  }
  .line-grey{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  
  .showcase{
    display: none;
  }
  .mobile-showcase{
    display: block;
    background-color: var(--Dark-Violet);
  }
  .mobile-showcase .line{
    display: none;
  }
  .showcase-content{
    padding: 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Dark-Violet);
  }
  .showcase-title{
    width: 90%;
    font-size: 2.8rem;
    display: block;
    text-align: center;
    padding: 0;
  }
  .showcase-text{
    width: 90%;
    font-size: 1.025rem;
    text-align: center;
  }
  .showcase-content a{
    border: 3px solid #fff;
    color: #fff;
    padding: 15px 40px;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .showcase-content a:hover{
    background-color: #fff;
    color: var(--Very-Dark-Violet)
  }
  .pattern-left-mobile{
    position: absolute;
    top: 0;
    display: none;
  }
  .pattern-right-mobile{
  position: absolute;
  top: 0;
  display: none;
  }
  
  .showcase-content img{
    display: none;
  }
  .mobile-showcase img{
    width: 100%;
  }
  
  .section-a .section-title{
    text-align: center;
    font-size: 3rem;
  }
  .card h3{
    font-size: 1.8rem;
  }
  .card p{
    font-size: 1.050rem;
  }
  .cards{
    grid-template-columns: 1fr 1fr;
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .section-a{
    margin-top: 200px;
  }
  .section-b{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    background-image: url('images/bg-pattern-how-we-work-mobile.svg');
  }
  .section-b h2{
    width: 100%;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
  }
.section-b a{
  padding: 15px 30px;
  font-size: 0.8rem;
}
  
  .footer-nav{
    flex-direction: column;
  }
  .footer-nav img{
    margin-bottom: 30px;
  }
  .footer-links{
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .footer-links ul{
    margin-bottom: 20px;
  }
  
.attribution{
  color: var(--Dark-Violet);
  text-align: center;
  margin-bottom: 20px;
  font-size: 1rem;
}
.attribution a{
  text-decoration: none;
  color: var(--Very-Dark-Violet);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}
}


@media(min-width: 960px) and (max-width: 1220px){
  .container{
    width: 90%;
  }
  .menu-btn{
    display: flex;
  }
  .hideOnMobile{
    display: none;
  }
  
  .sidebar{
    display: flex;
    position: fixed;
    height: 100vh;
    width: 100%;
  }
  .nav-pattern{
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999;
    display: block;
  }
  .bg-left-pattern, .bg-right-pattern{
    display: none;
  }
  .intro-desktop{
    display: none;
  }
  .intro-mobile{
    display: block;
  }
  .line-grey{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  
  .showcase{
    display: none;
  }
  .mobile-showcase{
    display: flex;
    flex-direction: column;
    background-color: var(--Dark-Violet);
  }
  .mobile-showcase .line{
    display: none;
  }
  .showcase-content{
    order: 2;
    padding: 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Dark-Violet);
  }
  .showcase-title{
    width: 90%;
    font-size: 2.8rem;
    display: block;
    text-align: center;
    padding: 0;
  }
  .showcase-text{
    width: 90%;
    font-size: 1.025rem;
    text-align: center;
  }
  .showcase-content a{
    border: 3px solid #fff;
    color: #fff;
    padding: 15px 40px;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .showcase-content a:hover{
    background-color: #fff;
    color: var(--Very-Dark-Violet)
  }
  .pattern-left-mobile{
    position: absolute;
    top: 0;
    display: none;
  }
  .pattern-right-mobile{
  position: absolute;
  top: 0;
  display: none;
  }
  
  .showcase-content img{
    display: none;
  }
  .mobile-showcase img{
    width: 100%;
  }
  
  .section-a .section-title{
    text-align: center;
    font-size: 3rem;
  }
  .card h3{
    font-size: 1.8rem;
  }
  .card p{
    font-size: 1.050rem;
  }
  .cards{
    grid-template-columns: 1fr 1fr;
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .section-a{
    margin-top: 200px;
  }
  .section-b{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    background-image: url('images/bg-pattern-how-we-work-mobile.svg');
  }
  .section-b h2{
    width: 100%;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
  }
.section-b a{
  padding: 15px 30px;
  font-size: 0.8rem;
}
  
  .footer-nav{
    flex-direction: column;
  }
  .footer-nav img{
    margin-bottom: 30px;
  }
  .footer-links{
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .footer-links ul{
    margin-bottom: 20px;
  }
  
.attribution{
  color: var(--Dark-Violet);
  text-align: center;
  margin-bottom: 20px;
  font-size: 1rem;
}
.attribution a{
  text-decoration: none;
  color: var(--Very-Dark-Violet);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}
}
